--- a/configure.in	2015-01-03 00:02:55.000000000 +0100
+++ b/configure.in	2015-01-31 14:00:05.246062451 +0100
@@ -157,9 +157,9 @@
 # On RHEL/OEL/SL/CENTOS/FEDORA qmake is from Qt3, and qmake-qt4 is from Qt4.
 # If qmake-qt4 isn't found look for the standard name qmake and assume it is
 # from a useful version Qt.
-AC_CHECK_TOOLS(QMAKE, [qmake-qt5 qmake-qt4 qmake], "no")
-AC_CHECK_TOOLS(LUPDATE, [lupdate-qt5 lupdate-qt4 lupdate])
-AC_CHECK_TOOLS(LRELEASE, [lrelease-qt5 lrelease-qt4 lrelease])
+AC_CHECK_TOOLS(QMAKE, [qmake qmake-qt5 qmake-qt4], "no")
+AC_CHECK_TOOLS(LUPDATE, [lupdate lupdate-qt5 lupdate-qt4])
+AC_CHECK_TOOLS(LRELEASE, [lrelease lrelease-qt5 lrelease-qt4])
 
 if test "$QMAKE" = no ; then
   AC_MSG_ERROR([Qt4 or Qt5 is required, but neither was found]);
