diff -aur lesstif-0.95.2/scripts/Makefile.am lesstif-0.95.2p1/scripts/Makefile.am
--- lesstif-0.95.2/scripts/Makefile.am	2005-01-16 11:24:04.000000000 +0100
+++ lesstif-0.95.2p1/scripts/Makefile.am	2012-01-22 01:09:04.493322826 +0100
@@ -4,7 +4,7 @@
 
 MAINTAINERCLEANFILES=Makefile.in typedefs.c
 
-SUBDIRS= . FreeBSD RedHat Slackware autoconf OS2
+SUBDIRS= . FreeBSD RedHat Slackware OS2
 
 EXTRA_DIST = LTsysinfo
 
