--- a/configure.ac	2014-07-25 12:36:10.000000000 +0200
+++ b/configure.ac	2015-01-31 17:59:53.871232547 +0100
@@ -270,10 +270,11 @@
   CPPFLAGS="$CPPFLAGS_SAVE"	
   # Ensure we can link against libgeos_c
   LIBS_SAVE="$LIBS"
-  LIBS="$GEOS_LDFLAGS"
+  LIBS="$GEOS_LDFLAGS -lgeos_c"
   AC_SEARCH_LIBS(GEOSCoveredBy,geos_c,,AC_MSG_ERROR([could not find libgeos_c (or obsolete 'libgeos_c' < v.3.3.0 found) - you may need to specify the directory of a geos-config file using --with-geosconfig]))
   LIBS="$LIBS_SAVE"
   LIBS="$LIBS $GEOS_LDFLAGS -lgeos_c"
+  CPPFLAGS="$CPPFLAGS $GEOS_CFLAGS"
 
   #-----------------------------------------------------------------------
   #   --enable-geosadvanced
