--- ref/setup.py   2015-02-06 10:41:13.603975377 +0100
+++ new/setup.py   2015-02-06 10:44:54.888830891 +0100
@@ -155,7 +155,10 @@
         build_tkagg(ext_modules, packages)
         rc['backend'] = 'TkAgg'
 
-hasgtk = check_for_gtk()
+try:
+    hasgtk = check_for_gtk()
+except:
+    hasgtk = False
 if options['build_gtk']:
     if hasgtk or (options['build_gtk'] is True):
         build_gdk(ext_modules, packages)
