--- Occ-dev_573a844-tbb30-gl2ps138-freetp2411-freeimg3160p1/build_configure	2015-02-21 23:17:25.099008701 +0100
+++ Occ-dev_573a844-tbb30-gl2ps138-freetp2411-freeimg3160p2/build_configure	2015-02-21 23:16:54.971369934 +0100
@@ -22,7 +22,7 @@
 #   autom4te.cache (directory)
 echo "====================================================== aclocal"
 
-aclocal || exit 1
+aclocal -I$(LIBTOOLACLOCAL) || exit 1
 
 # ____________________________________________________________________
 # libtoolize creates some configuration files (ltmain.sh,
