Index: Qgis-261/src/providers/spatialite/CMakeLists.txt
===================================================================
--- Qgis-261.orig/src/providers/spatialite/CMakeLists.txt	2015-06-18 11:07:09.105302890 +0200
+++ Qgis-261/src/providers/spatialite/CMakeLists.txt	2015-06-18 11:08:01.662278026 +0200
@@ -52,6 +52,7 @@
   )
 ELSE(WITH_INTERNAL_SPATIALITE)
   INCLUDE_DIRECTORIES(${SPATIALITE_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(${SQLITE3_INCLUDE_DIR})
 ENDIF(WITH_INTERNAL_SPATIALITE)
 
 INCLUDE_DIRECTORIES(${GEOS_INCLUDE_DIR})
Index: Qgis-261/python/CMakeLists.txt
===================================================================
--- Qgis-261.orig/python/CMakeLists.txt	2015-06-18 11:43:03.321568537 +0200
+++ Qgis-261/python/CMakeLists.txt	2015-06-18 11:45:42.792538900 +0200
@@ -5,6 +5,8 @@
     ../src/core/spatialite/headers
     ../src/core/spatialite/headers/spatialite
   )
+ELSE (WITH_INTERNAL_SPATIALITE)
+  INCLUDE_DIRECTORIES(${SQLITE3_INCLUDE_DIR})
 ENDIF (WITH_INTERNAL_SPATIALITE)
 
 SET (QGIS_PYTHON_OUTPUT_DIRECTORY ${PYTHON_OUTPUT_DIRECTORY}/qgis)
