diff -Naur qwt-6.1.2/qwtconfig.pri qwt-6.1.2_patch/qwtconfig.pri
--- qwt-6.1.2/qwtconfig.pri	2014-12-11 15:13:13.513186492 +0100
+++ qwt-6.1.2_patch/qwtconfig.pri	2016-02-23 16:24:28.177448442 +0100
@@ -93,7 +93,7 @@
 # export a plot to a SVG document
 ######################################################################
 
-QWT_CONFIG     += QwtSvg
+#QWT_CONFIG     += QwtSvg
 
 ######################################################################
 # If you want to use a OpenGL plot canvas
@@ -118,7 +118,7 @@
 # Otherwise you have to build it from the designer directory.
 ######################################################################
 
-QWT_CONFIG     += QwtDesigner
+#QWT_CONFIG     += QwtDesigner
 
 ######################################################################
 # Compile all Qwt classes into the designer plugin instead
