<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/yamm-icon.svg</normaloff>:/icons/icons/yamm-icon.svg</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="actions_groupBox">
         <property name="title">
          <string>Actions</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="start_button">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="start_offline_button">
            <property name="text">
             <string>Start (offline mode)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="start_from_scratch_button">
            <property name="text">
             <string>Start From Scratch</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="download_button">
            <property name="text">
             <string>Download</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="clean_groupBox">
         <property name="title">
          <string>Clean</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="clean_src_button">
            <property name="text">
             <string>Clean Sources</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clean_build_button">
            <property name="text">
             <string>Clean Builds</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clean_install_button">
            <property name="text">
             <string>Clean Installs</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_specific_actions">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="specific_groupBox">
         <property name="title">
          <string>Specific actions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="options_groupBox">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="command_mode_button">
            <property name="text">
             <string>Launch command</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="terminal_combo_box">
            <property name="styleSheet">
             <string notr="true">QComboBox { combobox-popup: 0; }</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>xterm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>konsole</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>gnome-terminal</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_notifications">
            <property name="text">
             <string>Show notifications</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_html">
            <property name="text">
             <string>Display html log</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QGroupBox" name="soft_processed_gb">
         <property name="minimumSize">
          <size>
           <width>450</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Update softwares</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTableView" name="soft_processed_view">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="update_layout">
            <item>
             <widget class="QComboBox" name="mode_comboBox">
              <property name="styleSheet">
               <string notr="true">QComboBox { combobox-popup: 0; }</string>
              </property>
              <item>
               <property name="text">
                <string>default</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>download</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>keep_if_no_diff</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>keep_if_installed</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>download_and_build</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>build</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>incremental_compile</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>install_from_binary_archive</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>run_tests</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="update_toolButton">
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="update_mode_description">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Command logs</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QTextEdit" name="command_log_widget"/>
          </item>
          <item>
           <widget class="QToolButton" name="clear_command_log_button">
            <property name="text">
             <string>Clean</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Close|QDialogButtonBox::Help|QDialogButtonBox::Open</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>clear_command_log_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clean_command_log()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update_toolButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mode_comboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_update_mode_change(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>helpRequested()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggle_command_mode_button(bool)</slot>
  <slot>clean_command_log()</slot>
  <slot>run_salome()</slot>
  <slot>run_salome_options()</slot>
  <slot>start_command()</slot>
  <slot>start_from_scratch_command()</slot>
  <slot>create_appli_command()</slot>
  <slot>create_installer_command()</slot>
  <slot>clean_src_command()</slot>
  <slot>clean_build_command()</slot>
  <slot>clean_install_command()</slot>
  <slot>update_command()</slot>
  <slot>download_command()</slot>
  <slot>edit_project()</slot>
  <slot>show_software(QTableWidgetItem*)</slot>
  <slot>run_button_update_state()</slot>
  <slot>run_update()</slot>
  <slot>hide_command()</slot>
  <slot>update_terminal()</slot>
  <slot>update_notify()</slot>
  <slot>start_offline_command()</slot>
  <slot>update_create_appli()</slot>
  <slot>on_update_mode_change(QString)</slot>
  <slot>update_show_html()</slot>
  <slot>display_help()</slot>
 </slots>
</ui>
