diff -NaurwB netgen-5.3.1_SRC_orig/libsrc/occ/occgeom.cpp netgen-5.3.1_SRC_new/libsrc/occ/occgeom.cpp
--- netgen-5.3.1_SRC_orig/libsrc/occ/occgeom.cpp	2017-06-19 11:27:15.000000000 +0300
+++ netgen-5.3.1_SRC_new/libsrc/occ/occgeom.cpp	2017-06-19 11:35:53.000000000 +0300
@@ -127,7 +127,7 @@
          {
             TopoDS_Edge edge = TopoDS::Edge(exp1.Current());
             if ( BRep_Tool::Degenerated(edge) )
-               rebuild->Remove(edge, false);
+               rebuild->Remove(edge);
          }
          shape = rebuild->Apply(shape);
       }
@@ -196,7 +196,7 @@
                   cout << "(natural bounds added)" <<endl;
                TopoDS_Face newface = sff->Face();
 
-               rebuild->Replace(face, newface, Standard_False);
+               rebuild->Replace(face, newface);
             }
 
             // Set the original colour of the face to the newly created 
@@ -215,7 +215,7 @@
          {
             TopoDS_Edge edge = TopoDS::Edge(exp1.Current());
             if ( BRep_Tool::Degenerated(edge) )
-               rebuild->Remove(edge, false);
+               rebuild->Remove(edge);
          }
          shape = rebuild->Apply(shape);
       }
@@ -279,7 +279,7 @@
                if(replace)
                {
                   TopoDS_Wire newwire = sfw->Wire();
-                  rebuild->Replace(oldwire, newwire, Standard_False);
+                  rebuild->Replace(oldwire, newwire);
                }
 
                //delete sfw; sfw = NULL;
@@ -309,7 +309,7 @@
                      cout << "removing degenerated edge " << emap.FindIndex(edge)
                         << " from vertex " << vmap.FindIndex(TopExp::FirstVertex (edge))
                         << " to vertex " << vmap.FindIndex(TopExp::LastVertex (edge)) << endl;
-                     rebuild->Remove(edge, false);
+                     rebuild->Remove(edge);
                   }
                }
             }
@@ -327,7 +327,7 @@
             {
                TopoDS_Edge edge = TopoDS::Edge(exp1.Current());
                if ( BRep_Tool::Degenerated(edge) )
-                  rebuild->Remove(edge, false);
+                  rebuild->Remove(edge);
             }
             shape = rebuild->Apply(shape);
          }
@@ -453,7 +453,7 @@
          {
             TopoDS_Edge edge = TopoDS::Edge(exp1.Current());
             if ( BRep_Tool::Degenerated(edge) )
-               rebuild->Remove(edge, false);
+               rebuild->Remove(edge);
          }
          shape = rebuild->Apply(shape);
       }
@@ -494,7 +494,7 @@
                   BRepLib::OrientClosedSolid (newsolid);
                   Handle(ShapeBuild_ReShape) rebuild = new ShapeBuild_ReShape;
                   //		  rebuild->Apply(shape);
-                  rebuild->Replace(solid, newsolid, Standard_False);
+                  rebuild->Replace(solid, newsolid);
                   TopoDS_Shape newshape = rebuild->Apply(shape, TopAbs_COMPSOLID);//, 1);
                   //		  TopoDS_Shape newshape = rebuild->Apply(shape);
                   shape = newshape;
@@ -916,7 +916,7 @@
             TopoDS_Solid newsolid = solid;
             BRepLib::OrientClosedSolid (newsolid);
             Handle(ShapeBuild_ReShape) rebuild = new ShapeBuild_ReShape;
-            rebuild->Replace(solid, newsolid, Standard_False);
+            rebuild->Replace(solid, newsolid);
 
             TopoDS_Shape newshape = rebuild->Apply(shape, TopAbs_SHAPE, 1);
             shape = newshape;
diff -NaurwB netgen-5.3.1_SRC_orig/libsrc/occ/occpkg.cpp netgen-5.3.1_SRC_new/libsrc/occ/occpkg.cpp
--- netgen-5.3.1_SRC_orig/libsrc/occ/occpkg.cpp	2014-08-29 13:54:03.000000000 +0400
+++ netgen-5.3.1_SRC_new/libsrc/occ/occpkg.cpp	2017-06-19 11:36:02.000000000 +0300
@@ -485,7 +485,7 @@
 		  if (strcmp (argv[2], "Wire") == 0) sh = occgeometry->wmap(nr);
 		  if (strcmp (argv[2], "Edge") == 0) sh = occgeometry->emap(nr);
 
-		  rebuild->Replace(sh, sh.Reversed(), Standard_False);
+		  rebuild->Replace(sh, sh.Reversed());
 
 		  TopoDS_Shape newshape = rebuild->Apply(occgeometry->shape, TopAbs_SHELL, 1);
 		  occgeometry->shape = newshape;
