diff -Naur openturns-1.5.1.orig/python/doc/conf.py.in openturns-1.5.1/python/doc/conf.py.in
--- openturns-1.5.1.orig/python/doc/conf.py.in	2015-03-17 12:25:02.000000000 +0100
+++ openturns-1.5.1/python/doc/conf.py.in	2015-05-05 09:30:27.700135024 +0200
@@ -24,7 +24,7 @@
 # -- General configuration ------------------------------------------------
 
 # If your documentation needs a minimal Sphinx version, state it here.
-needs_sphinx = '1.2'
+needs_sphinx = '1.1'
 
 # Add any Sphinx extension module names here, as strings. They can be
 # extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
diff -Naur openturns-1.5.1.orig/python/src/CMakeLists.txt openturns-1.5.1/python/src/CMakeLists.txt
--- openturns-1.5.1.orig/python/src/CMakeLists.txt	2015-03-17 12:25:02.000000000 +0100
+++ openturns-1.5.1/python/src/CMakeLists.txt	2015-05-05 09:30:06.415510047 +0200
@@ -853,7 +853,5 @@
                           COMMAND ${SPHINX_EXECUTABLE}
                                     -b ${format}
-                                    -W
-                                    -j ${N_SPHINX_PROCESSES}
                                     ${SPHINX_BINARY_DIR}
                                     ${SPHINX_BINARY_DIR}/${format}
                           DEPENDS ${sphinx_clones}
