--- a/CMake/pv-forward.c.in	2016-01-06 12:25:02.437758148 +0100
+++ b/CMake/pv-forward.c.in	2016-01-06 12:25:44.677758821 +0100
@@ -185,10 +185,10 @@
 int avx_support_level()
 {
   int cpu_features = get_cpu_features();
-  if (cpu_features & CPU_FEATURE_AVX2)
-    return 2;
-  if (cpu_features & CPU_FEATURE_AVX)
-    return 1;
+//  if (cpu_features & CPU_FEATURE_AVX2)
+//    return 2;
+//  if (cpu_features & CPU_FEATURE_AVX)
+//    return 1;
   return 0;
 }
 
