<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Pack</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="unie">
     <property name="text">
      <string>Version Unie (sans Biblio ni bdt)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="delete_pack">
     <property name="text">
      <string>Supprimer le répertoire du pack</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="runnable">
     <property name="text">
      <string>Créer un installeur</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>unie</tabstop>
  <tabstop>delete_pack</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
