<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>List of additional SDE</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListView" name="sde_listView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QToolButton" name="sde_addButton">
          <property name="text">
           <string>Add SDE</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../../../../../local00/home/J99972/projets/carbones/yamm/src/yamm/core/framework/gui/icons.qrc">
            <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="sde_removeButton">
          <property name="text">
           <string>Remove SDE</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../../../../../local00/home/J99972/projets/carbones/yamm/src/yamm/core/framework/gui/icons.qrc">
            <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>List of additional SDR</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QListView" name="sdr_listView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QToolButton" name="sdr_addButton">
          <property name="text">
           <string>Add SDE</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../../../../../local00/home/J99972/projets/carbones/yamm/src/yamm/core/framework/gui/icons.qrc">
            <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="sdr_removeButton">
          <property name="text">
           <string>Remove SDE</string>
          </property>
          <property name="icon">
           <iconset resource="../../../../../../../../../../local00/home/J99972/projets/carbones/yamm/src/yamm/core/framework/gui/icons.qrc">
            <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sde_listView</tabstop>
  <tabstop>sde_addButton</tabstop>
  <tabstop>sde_removeButton</tabstop>
  <tabstop>sdr_listView</tabstop>
  <tabstop>sdr_addButton</tabstop>
  <tabstop>sdr_removeButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../../../../../../../local00/home/J99972/projets/carbones/yamm/src/yamm/core/framework/gui/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sde_addButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>addSde()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sde_removeButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>removeSde()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sde_listView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Form</receiver>
   <slot>editSde(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sdr_addButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>addSdr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sdr_removeButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>removeSdr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sdr_listView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>Form</receiver>
   <slot>editSdr(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addSde()</slot>
  <slot>removeSde()</slot>
  <slot>editSde(QModelIndex)</slot>
  <slot>addSdr()</slot>
  <slot>removeSdr()</slot>
  <slot>editSdr(QModelIndex)</slot>
 </slots>
</ui>
